{
  "expo": {
    "name": "МОЗАИКА",
    "slug": "mosaique",
    "owner": "nazros",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#090B18",
    "splash": {
      "backgroundColor": "#090B18"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ru.cybereden.mosaika"
    },
    "android": {
      "package": "ru.cybereden.mosaika",
      "adaptiveIcon": {
        "backgroundColor": "#090B18"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "a867608d-c269-4553-b59f-8793860fec3a"
      }
    }
  }
}